<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create User</title>
<body id="main_body" >
	
	
		
		<form id="form_1034075" class="appnitro"  method="post" action="usrcreate">
					<div class="form_description">
			<h2>Create User</h2>
			<p></p>
								
			<ul >
			
		<label class="description" for="element_1">New User </label>
		<div>
			<input id="element_1" name="username" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		<label class="description" for="element_2">Password </label>
		<div>
			<input id="element_2" name="password" class="element text medium" type="password" maxlength="255" value=""/> 
		</div> 
		<label class="description" for="element_3">User Group </label>
		<div>
			<input id="element_3" name="user_group" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 

			
					
			    <input type="hidden" name="form_id" value="1034075" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		
		</form>	
	</body>
</html>